# IdentityManagerBlazorUnited

./: IdentityManagerBlazorUnited.sln  LICENSE  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1.Client/: BlazorApp1.Client.csproj  Modal.razor  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorApp1.Client/Pages/: Roles.razor  Users.razor
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
BlazorApp1/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp1/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp1/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp1/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorApp1/Controllers/: IdentityController.cs
BlazorApp1/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/FileBaseContext/: AspNetRoleClaims.json  AspNetRoles.json  AspNetUserClaims.json  AspNetUserRoles.json  AspNetUsers.json
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: app.css
